apiVersion: mirror.openshift.io/v1alpha2
kind: ImageSetConfiguration
archiveSize: 2
storageConfig:
  local:
    path: ./metadata/operators/community
mirror:
  operators:
    - catalog: registry.redhat.io/redhat/community-operator-index:v4.12
      full: false
      packages:
